<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT HUNTER MOZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: linear-gradient(to bottom, #3E87F3, #ffc3a0);
            font-family: Arial, sans-serif;
        }
        .user-info, .container, .values-container, .extra-values {
            width: calc(100% - 20px);
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid #667DCC;
            margin-bottom: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .text, .percentage-text {
            font-size: 24px;
            color: #333;
        }
        .percentage-text {
            color: #fff;
            background-color: rgba(0, 255, 0, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 100px); /* Ajusted height to fit below the text containers */
            border: none;
            border-radius: 0 0 10px 10px;
        }
        .values-container, .extra-values {
            display: flex;
            justify-content: space-between;
        }
        .values-container .random-value, .extra-values .random-x-value {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #667DCC;
            color: #333;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text" id="dynamicText">CALCULANDO...</div>
    </div>
    <div class="values-container" id="valuesContainer">
        <div class="random-value" id="percentageText">--</div>
        <div class="random-value" id="randomValue2">--</div>
        <div class="random-value" id="randomXValue">--</div>
    </div>
    <iframe src="https://record.elephantbet.com/_C45AI8S8VNEWqcfzuvZcQGNd7ZgqdRLk/1/"></iframe>
    <script>
    
    const veri = "esta";
    
        const texts = ["POSSÍVEL AZUL", "POSSÍVEL ROXO", "POSSÍVEL ROSA"];

        function getRandomNumber(min, max) {
            return (Math.random() * (max - min) + min).toFixed(2);
        }

        function changeText() {
            const randomIndex = Math.floor(Math.random() * texts.length);
            const selectedText = texts[randomIndex];
            let randomNumber;
            if (selectedText === "POSSÍVEL AZUL") {
                randomNumber = getRandomNumber(1.1, 1.99);
            } else if (selectedText === "POSSÍVEL ROXO") {
                randomNumber = getRandomNumber(2, 9.99);
            } else if (selectedText === "POSSÍVEL ROSA") {
                randomNumber = getRandomNumber(10, 10.99);
            }
            document.getElementById("dynamicText").innerText = `${selectedText}`;
            document.getElementById("randomValue2").innerText = `${randomNumber}X`;
        }

        function getRandomPercentage(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function changePercentage() {
            const randomPercentage = getRandomPercentage(30, 86);
            document.getElementById("percentageText").innerText = `${randomPercentage}%`;
        }

        function changeRandomXValue() {
            document.getElementById("randomXValue").innerText = `${getRandomNumber(1.5, 2)}X`;
        }

        setInterval(changeText, 16000); // 16000 ms = 16 segundos
        setInterval(changePercentage, 16000); // 16000 ms = 16 segundos
        setInterval(changeRandomXValue, 16000); // 16000 ms = 16 segundos
    </script>
</body>
</html>
